PORT=4000

MONGO_URI="mongodb+srv://homestate4:homestate4@homestatecollections.vahzj.mongodb.net/homestate?retryWrites=true&w=majority"
JWT_SECRET="thisisthejwtforhomestatedonotchangeit"
REACT_APP_API_URL="https://homeestate.herokuapp.com/api/v1"
CLOUDINARY_SECRET="9XsuBsqUzqkRZWk-tlCeKdc1NRc"
CLOUDINARY_KEY="585287682172592"
CLOUDINARY_NAME="idrak"